{
  "name": "label-float-select",
  "version": "0.0.2",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "start": "webpack --watch",
    "build": "webpack"
  },
  "keywords": [],
  "author": {
    "name": "queerpassenger",
    "email": "queerpassenger@gmail.com"
  },
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "webpack": "^1.15.0"
  },
  "peerDependencies": {
    "react": "^15.6.2"
  }
}
